source "https://rubygems.org"
# Hello! This is where you manage which Jekyll version is used to run.
# When you want to use a different version, change it below, save the
# file and run `bundle install`. Run Jekyll with `bundle exec`, like so:
#
#     bundle exec jekyll serve
#
require 'json'
require 'open-uri'

# This will help ensure the proper Jekyll version is running.
# Happy Jekylling!
gem "jekyll", "~> 3.9.0"
# This is the default theme for new Jekyll sites. You may change this to anything you like.
gem "minima", "~> 2.5"
#gem jekyll-theme-basically-basic

# If you want to use GitHub Pages, remove the "gem "jekyll"" above and
# uncomment the line below. To upgrade, run `bundle update github-pages`.
# gem "github-pages", '223', group: :jekyll_plugins
# If you have any plugins, put them here!
group :jekyll_plugins do
  gem 'activesupport'
  gem 'html-proofer'
  gem 'simpleidn'
#  gem "jekyll-feed", "~> 0.12"

# github-pages:
  gem 'jekyll-mentions'
  gem 'jemoji'
  gem 'jekyll-redirect-from'
  gem 'jekyll-sitemap'
  gem 'kramdown-parser-gfm'
end



